<!DOCTYPE html>
<html>

<head>

    <title>Test Page</title>
</head>

<body>
    <h2>Test Page</h2>
    <script type="text/javascript" src="array_functions.js"></script>
    <script type="text/javascript" src="instance_checkers.js"></script>
    <script type="text/javascript" src="wrappers.js"></script>
    <script type="text/javascript" src="tests.js"></script>
</body>

</html>